<%@ Master Language="C#" AutoEventWireup="true" CodeFile="tweda2.master.cs" Inherits="tweda2"  %>


<!DOCTYPE html>

<html>
    
<head runat="server">
    <meta charset="utf-8">
    <title>畢業專題-跌倒偵測鏡頭</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="畢業專題-跌倒偵測鏡頭">
    <meta content="" name="畢業專題-跌倒偵測鏡頭">

    <!-- Favicon -->

    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    

</head>
<body>
    <form id="form1" runat="server">
        <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <!-- <h2 class="m-0 text-primary"><i class="fa fa-book me-3"></i>台灣圍棋教育推廣協會</h2>
        -->
            <img src="img/Logo11.jpg" width="200" />
            </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <!-- <a href="default.aspx" class="nav-item nav-link active">首頁</a> -->
                <div class="nav-item dropdown">
                    <a href="about.aspx" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">關於A ma Camera</a>
                    <div class="dropdown-menu fade-down m-0">

                        <a href="Chairman.aspx" class="dropdown-item">團隊成員</a>
                        <a href="404.html" class="dropdown-item">指導教師</a>
                        <a href="聯絡我們.html" class="dropdown-item">聯絡我們</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="news.aspx" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">全部消息</a>
                    <div class="dropdown-menu fade-down m-0">

                       <a href="testimonial.html" class="dropdown-item">產品維護公告</a>
                        <a href="Allnews.html" class="dropdown-item">最新消息</a>
                        <a href="Allnews.html" class="dropdown-item"></a>

                    </div>
                </div>


                <div class="nav-item dropdown">
                    <a href="groupMembers.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">會員功能</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="鏡頭畫面.aspx" class="dropdown-item">即時鏡頭</a>
                        <a href="登入.aspx" class="dropdown-item">登入會員</a>
                        <a href="修改.aspx" class="dropdown-item">修改會員資料</a>
                        <a href="註冊.aspx" class="dropdown-item">註冊會員</a>
                        <a href="members.aspx" class="dropdown-item">服務中心</a>
                        
                    </div>
                </div>
            </div>
            <a href="註冊.aspx" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">加入會員中心<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->
    <div>
        <asp:ContentPlaceHolder id="MainBodyContents" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <!-- Footer Start -->
    <div class="container-fluid bg-primary text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">快速連結</h4>
                    <a class="btn btn-link" href="about.aspx">關於我們</a>
                    <a class="btn btn-link" href="ContactUs.aspx">聯絡我們</a>
                    <a class="btn btn-link" href="404.html">隱私政策</a>
                    <a class="btn btn-link" href="404.html">404常見問題</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">聯絡方式</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"> 中國文化大學</i></p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3">012345678</i></p>
                    <p class="mb-2"><i class="fa fa-envelope me-3">blablabla@gmail.com</i></p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">精彩花絮</h4>
                    <div class="row g-2 pt-2">
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-1.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-2.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-3.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-2.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-3.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-1.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">訂閱電子報</h4>
                    <p>笑死沒有電子報</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <div class="form-input">  <i class="fa fa-envelope"></i><input type="text" class="form-control" placeholder="Email">
                        <button type="button" class="btn btn-primary py-1 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                        </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">跌倒偵測鏡頭</a>, All Right Reserved.

                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a><br>
                        Distributed By <a class="border-bottom" href="https://themewagon.com">ThemeWagon</a>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="">Home</a>
                            <a href="">Cookies</a>
                            <a href="">Help</a>
                            <a href="">FQAs</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
    </form>
        <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
</html>
